<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikeAnalytics_17475295006310' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_cleaned)' inline='true' name='federated.1ccszgi1jmedte190k16o17ngxaf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_cleaned' name='excel-direct.0tsfnil18i82kl1aewuo41mpbswa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saifk/OneDrive/Desktop/ExtraCurriculars/Data Analysis/London Bikes/london_bikes_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tsfnil18i82kl1aewuo41mpbswa' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_c' ordinal='3' />
            <column datatype='real' name='temp_feels_like_c' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1423981918188838913]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1423981918205538306]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Min(IF [Moving Average Period Set] THEN [Calculation_1423981918188838913] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1423981918212071428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1423981918188838913] &gt;= [Calculation_1423981918205538306]&#13;&#10;AND &#13;&#10;[Calculation_1423981918188838913] &lt;= [Min Month (copy)_1423981918206349315]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1423981918214328325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1423981918212071428]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1423981918206349315]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1423981918188838913] END)}' />
      </column>
      <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.49' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_47B04598A6C041AEB88CB82B5D020B61]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp Feels Like C' datatype='real' name='[temp_feels_like_c]' role='measure' type='quantitative' />
      <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1423981918212071428]' derivation='Attribute' name='[attr:Calculation_1423981918212071428:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-01-18#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-01-19#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-01-20#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-01-21#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-01-22#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-01-23#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-01-24#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-01-25#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-01-26#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-01-27#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-01-28#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-01-29#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-01-30#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-01-31#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-02-01#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-02-02#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-02-03#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-02-04#' />
          <groupfilter function='member' level='[Calculation_1423981918188838913]' member='#2015-02-05#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Temp C,Wind kph)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1423981918205538306]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1423981918206349315]' />
          <groupfilter function='level-members' level='[Temp Real C (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1423981918188838913]' />
          <groupfilter function='level-members' level='[Calculation_1423981918205538306]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1423981918206349315]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.917197' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0828025' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_B94E562849954FA0A49CB3B7869B6F18]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1ccszgi1jmedte190k16o17ngxaf].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature vs Wind Speed between</run>
            <run fontcolor='#0a611b'>Æ </run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[<[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918205538306:qk]>]]></run>
            <run bold='true' fontcolor='#0a611b' fontsize='10'> and</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[ <[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Min Month (copy)_1423981918206349315:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_cleaned)' name='federated.1ccszgi1jmedte190k16o17ngxaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ccszgi1jmedte190k16o17ngxaf'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1423981918188838913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1423981918205538306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF [Moving Average Period Set] THEN [Calculation_1423981918188838913] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1423981918212071428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1423981918188838913] &gt;= [Calculation_1423981918205538306]&#13;&#10;AND &#13;&#10;[Calculation_1423981918188838913] &lt;= [Min Month (copy)_1423981918206349315]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1423981918206349315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1423981918188838913] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.49' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423981918205538306]' derivation='None' name='[none:Calculation_1423981918205538306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981918212071428]' derivation='None' name='[none:Calculation_1423981918212071428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1423981918206349315]' derivation='None' name='[none:Min Month (copy)_1423981918206349315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Real C (bin)]' derivation='None' name='[none:Temp Real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed (bin)]' derivation='None' name='[none:Wind Speed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918212071428:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423981918212071428:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918212071428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ccszgi1jmedte190k16o17ngxaf].[sum:count:qk]' />
              <text column='[federated.1ccszgi1jmedte190k16o17ngxaf].[sum:count:qk]' />
              <lod column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918205538306:qk]' />
              <lod column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Min Month (copy)_1423981918206349315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Temp Real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind kph:	<[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Wind Speed (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ccszgi1jmedte190k16o17ngxaf].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Temp Real C (bin):ok]</rows>
        <cols>[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Wind Speed (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ccszgi1jmedte190k16o17ngxaf].[Temp Real C (bin)]</column>
          <column>[federated.1ccszgi1jmedte190k16o17ngxaf].[Wind Speed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_cleaned)' name='federated.1ccszgi1jmedte190k16o17ngxaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ccszgi1jmedte190k16o17ngxaf'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1423981918188838913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1423981918205538306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF [Moving Average Period Set] THEN [Calculation_1423981918188838913] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1423981918212071428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1423981918188838913] &gt;= [Calculation_1423981918205538306]&#13;&#10;AND &#13;&#10;[Calculation_1423981918188838913] &lt;= [Min Month (copy)_1423981918206349315]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1423981918206349315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1423981918188838913] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.49' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1423981918205538306]' derivation='None' name='[none:Calculation_1423981918205538306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981918212071428]' derivation='None' name='[none:Calculation_1423981918212071428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1423981918206349315]' derivation='None' name='[none:Min Month (copy)_1423981918206349315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccszgi1jmedte190k16o17ngxaf].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1423981918205538306]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1423981918206349315]' />
              <groupfilter function='level-members' level='[Temp Real C (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ccszgi1jmedte190k16o17ngxaf].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1423981918188838913]' />
              <groupfilter function='level-members' level='[Calculation_1423981918205538306]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1423981918206349315]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918212071428:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423981918212071428:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918212071428:nk]</column>
            <column>[federated.1ccszgi1jmedte190k16o17ngxaf].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1ccszgi1jmedte190k16o17ngxaf].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ccszgi1jmedte190k16o17ngxaf].[hr:time:ok]' />
              <text column='[federated.1ccszgi1jmedte190k16o17ngxaf].[sum:count:qk]' />
              <lod column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918205538306:qk]' />
              <lod column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Min Month (copy)_1423981918206349315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ccszgi1jmedte190k16o17ngxaf].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ccszgi1jmedte190k16o17ngxaf].[hr:time:ok]</rows>
        <cols>[federated.1ccszgi1jmedte190k16o17ngxaf].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0a611b'><![CDATA[<[Parameters].[Parameter 1]> Moving Average]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_cleaned)' name='federated.1ccszgi1jmedte190k16o17ngxaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ccszgi1jmedte190k16o17ngxaf'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1423981918188838913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1423981918205538306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF [Moving Average Period Set] THEN [Calculation_1423981918188838913] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1423981918212071428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1423981918188838913] &gt;= [Calculation_1423981918205538306]&#13;&#10;AND &#13;&#10;[Calculation_1423981918188838913] &lt;= [Min Month (copy)_1423981918206349315]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1423981918206349315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1423981918188838913] END)}' />
            </column>
            <column-instance column='[Calculation_1423981918212071428]' derivation='Attribute' name='[attr:Calculation_1423981918212071428:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423981918188838913]' derivation='None' name='[none:Calculation_1423981918188838913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981918205538306]' derivation='None' name='[none:Calculation_1423981918205538306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1423981918206349315]' derivation='None' name='[none:Min Month (copy)_1423981918206349315:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918188838913:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918188838913:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ccszgi1jmedte190k16o17ngxaf].[attr:Calculation_1423981918212071428:nk]' />
              <lod column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918205538306:qk]' />
              <lod column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Min Month (copy)_1423981918206349315:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918188838913:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918205538306:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918188838913:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Min Month (copy)_1423981918206349315:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ccszgi1jmedte190k16o17ngxaf].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[federated.1ccszgi1jmedte190k16o17ngxaf].[usr:Calculation1:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ccszgi1jmedte190k16o17ngxaf].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.1ccszgi1jmedte190k16o17ngxaf].[usr:Calculation1:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918188838913:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.1ccszgi1jmedte190k16o17ngxaf].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ccszgi1jmedte190k16o17ngxaf].[usr:Calculation1:qk]</rows>
        <cols>[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918188838913:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[Between <[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918205538306:qk]> and <[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Min Month (copy)_1423981918206349315:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_cleaned)' name='federated.1ccszgi1jmedte190k16o17ngxaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ccszgi1jmedte190k16o17ngxaf'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1423981918188838913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1423981918205538306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF [Moving Average Period Set] THEN [Calculation_1423981918188838913] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1423981918212071428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1423981918188838913] &gt;= [Calculation_1423981918205538306]&#13;&#10;AND &#13;&#10;[Calculation_1423981918188838913] &lt;= [Min Month (copy)_1423981918206349315]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1423981918214328325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1423981918212071428]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1423981918206349315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1423981918188838913] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423981918205538306]' derivation='None' name='[none:Calculation_1423981918205538306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981918212071428]' derivation='None' name='[none:Calculation_1423981918212071428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1423981918206349315]' derivation='None' name='[none:Min Month (copy)_1423981918206349315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981918214328325]' derivation='Sum' name='[sum:Calculation_1423981918214328325:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918212071428:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423981918212071428:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918212071428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccszgi1jmedte190k16o17ngxaf].[sum:Calculation_1423981918214328325:qk]' />
              <lod column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Min Month (copy)_1423981918206349315:qk]' />
              <lod column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918205538306:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.1ccszgi1jmedte190k16o17ngxaf].[sum:Calculation_1423981918214328325:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_cleaned)' name='federated.1ccszgi1jmedte190k16o17ngxaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ccszgi1jmedte190k16o17ngxaf'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1423981918188838913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1423981918205538306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF [Moving Average Period Set] THEN [Calculation_1423981918188838913] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1423981918212071428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1423981918188838913] &gt;= [Calculation_1423981918205538306]&#13;&#10;AND &#13;&#10;[Calculation_1423981918188838913] &lt;= [Min Month (copy)_1423981918206349315]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1423981918206349315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1423981918188838913] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.49' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423981918205538306]' derivation='None' name='[none:Calculation_1423981918205538306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981918212071428]' derivation='None' name='[none:Calculation_1423981918212071428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1423981918206349315]' derivation='None' name='[none:Min Month (copy)_1423981918206349315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccszgi1jmedte190k16o17ngxaf].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1423981918205538306]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1423981918206349315]' />
              <groupfilter function='level-members' level='[Temp Real C (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ccszgi1jmedte190k16o17ngxaf].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1423981918188838913]' />
              <groupfilter function='level-members' level='[Calculation_1423981918205538306]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1423981918206349315]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918212071428:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423981918212071428:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ccszgi1jmedte190k16o17ngxaf].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918212071428:nk]</column>
            <column>[federated.1ccszgi1jmedte190k16o17ngxaf].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1ccszgi1jmedte190k16o17ngxaf].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:weather:nk]' />
              <text column='[federated.1ccszgi1jmedte190k16o17ngxaf].[sum:count:qk]' />
              <lod column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918205538306:qk]' />
              <lod column='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Min Month (copy)_1423981918206349315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ccszgi1jmedte190k16o17ngxaf].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ccszgi1jmedte190k16o17ngxaf].[none:weather:nk]</rows>
        <cols>[federated.1ccszgi1jmedte190k16o17ngxaf].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_cleaned)' name='federated.1ccszgi1jmedte190k16o17ngxaf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ccszgi1jmedte190k16o17ngxaf'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1423981918188838913]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1423981918188838913]' derivation='None' name='[none:Calculation_1423981918188838913:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48958' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48958' id='3' name='TotalRides' w='24376' x='586' y='1042'>
                  </zone>
                  <zone h='48958' id='5' name='MovingAverage' w='74452' x='24962' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='11' name='Heatmap' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7161' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14495' x='53294' y='391' />
        <zone h='7161' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15007' x='68082' y='391' />
        <zone forceUpdate='true' h='5469' id='12' type-v2='text' w='12738' x='40410' y='1172'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>Drag and Hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>time  period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8724' id='16' name='MovingAverage' param='[federated.1ccszgi1jmedte190k16o17ngxaf].[none:Calculation_1423981918188838913:qk]' type-v2='filter' values='database' w='15081' x='83236' y='130' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
